<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1mwcbdd0qa0fum12ye01y1y5kmmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1v5m4zo07kjyyk1d8e8cs1o01iix'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v5m4zo07kjyyk1d8e8cs1o01iix' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Staff with more than 20 Days Leave Balance' datatype='integer' name='[Calculation_454582139911761920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7FD8153BBB384802B53A373EC6EC62C7]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_41452D0A002F40D7845CEEF4E968E3D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q10' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1mwcbdd0qa0fum12ye01y1y5kmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwcbdd0qa0fum12ye01y1y5kmmb'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_7FD8153BBB384802B53A373EC6EC62C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7FD8153BBB384802B53A373EC6EC62C7]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Job Title:nk]</rows>
        <cols>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[__tableau_internal_object_id__].[cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q2: Gender Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1mwcbdd0qa0fum12ye01y1y5kmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwcbdd0qa0fum12ye01y1y5kmmb'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_7FD8153BBB384802B53A373EC6EC62C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7FD8153BBB384802B53A373EC6EC62C7]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_41452D0A002F40D7845CEEF4E968E3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Gender:nk]' direction='DESC' using='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[__tableau_internal_object_id__].[cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk]' />
          <filter class='categorical' column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Job Title:nk]</column>
            <column>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Gender:nk]' />
              <wedge-size column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[__tableau_internal_object_id__].[cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk]' />
              <size column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[__tableau_internal_object_id__].[cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk]' />
              <text column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Gender:nk]' />
              <text column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[__tableau_internal_object_id__].[cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q3: Age Spread of Staff&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1mwcbdd0qa0fum12ye01y1y5kmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwcbdd0qa0fum12ye01y1y5kmmb'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_41452D0A002F40D7845CEEF4E968E3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Gender:nk]' />
              <text column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[cnt:Age:qk]</rows>
        <cols>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q4: Which Jobs Pay more?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1mwcbdd0qa0fum12ye01y1y5kmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwcbdd0qa0fum12ye01y1y5kmmb'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_7FD8153BBB384802B53A373EC6EC62C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7FD8153BBB384802B53A373EC6EC62C7]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_41452D0A002F40D7845CEEF4E968E3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[__tableau_internal_object_id__].[cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk]' />
              <tooltip column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[__tableau_internal_object_id__].[cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk]' />
              <tooltip column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[min:Salary:qk]' />
              <tooltip column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[max:Salary:qk]' />
              <lod column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Job Title:nk]</rows>
        <cols>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q8: Gender % across Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1mwcbdd0qa0fum12ye01y1y5kmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwcbdd0qa0fum12ye01y1y5kmmb'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_7FD8153BBB384802B53A373EC6EC62C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7FD8153BBB384802B53A373EC6EC62C7]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_7FD8153BBB384802B53A373EC6EC62C7]' derivation='Count' name='[pcto:cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_41452D0A002F40D7845CEEF4E968E3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Gender:nk]' />
              <text column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[pcto:cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk:2]' />
              <text column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[__tableau_internal_object_id__].[cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk]</rows>
        <cols>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q5: Top Earners by Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1mwcbdd0qa0fum12ye01y1y5kmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwcbdd0qa0fum12ye01y1y5kmmb'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_41452D0A002F40D7845CEEF4E968E3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Action (Job Title)]</column>
            <column>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Job Title:nk]</column>
            <column>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Emp ID:nk] / [federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Name:nk])</rows>
        <cols>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q6: Qualification v/s Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1mwcbdd0qa0fum12ye01y1y5kmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwcbdd0qa0fum12ye01y1y5kmmb'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_41452D0A002F40D7845CEEF4E968E3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Education Qualification:nk]' />
              <lod column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[sum:Salary:qk]</rows>
        <cols>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q7: Staff Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1mwcbdd0qa0fum12ye01y1y5kmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwcbdd0qa0fum12ye01y1y5kmmb'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7FD8153BBB384802B53A373EC6EC62C7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_7FD8153BBB384802B53A373EC6EC62C7]' derivation='Count' name='[cum:cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_41452D0A002F40D7845CEEF4E968E3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Gender:nk]' />
              <text column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[cum:cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[cum:cnt:data_7FD8153BBB384802B53A373EC6EC62C7:qk:2]</rows>
        <cols>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q9: Leave Balance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1mwcbdd0qa0fum12ye01y1y5kmmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mwcbdd0qa0fum12ye01y1y5kmmb'>
            <column caption='Staff with more than 20 Days Leave Balance' datatype='integer' name='[Calculation_454582139911761920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582139911761920]' derivation='Sum' name='[sum:Calculation_454582139911761920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[sum:Calculation_454582139911761920:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Job Title:nk]</rows>
        <cols>([federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Gender:nk] / [federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Q10'>
      <size maxheight='1500' maxwidth='2000' minheight='1500' minwidth='2000' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (hr-data-analysis)' name='federated.1mwcbdd0qa0fum12ye01y1y5kmmb' />
      </datasources>
      <datasource-dependencies datasource='federated.1mwcbdd0qa0fum12ye01y1y5kmmb'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='36133' id='9' name='Sheet 2' w='28200' x='29800' y='1333' />
        <zone h='18733' id='10' name='Sheet 2' param='[federated.1mwcbdd0qa0fum12ye01y1y5kmmb].[none:Job Title:nk]' type-v2='filter' w='26200' x='72650' y='67600' />
        <zone h='36000' id='13' name='Sheet 1' w='28650' x='750' y='1467' />
        <zone h='36000' id='14' name='Sheet 3' w='40850' x='58450' y='1200' />
        <zone h='28133' id='15' name='Sheet 4' w='33300' x='29950' y='38333' />
        <zone h='1600' id='16' type-v2='dashboard-object' w='1200' x='29400' y='2000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{486DD6B8-BCA4-4A22-9D76-7C906067811D}&quot; zone-id=&quot;16&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='16133' id='17' name='Sheet 6' w='28950' x='650' y='67133' />
        <zone h='28133' id='18' name='Sheet 7' w='29000' x='650' y='38467' />
        <zone h='28133' id='19' name='Sheet 8' w='35750' x='63550' y='38467' />
        <zone h='19667' id='20' name='Sheet 5' w='38700' x='29900' y='67800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
